                                        
                                        
  ╭────────╮  ╭────────╮   ╭─────────╮  
  │        │  │        │   │         │  
  │ GLSL   │──│ Include│───│defines  │  
  │        │  │        │   │         │  
  ╰────────╯  ╰────────╯   ╰─────────╯  
                                │       
          ╭────────────╮   ╭─────────╮  
          │            │   │         │  
   ╭───── │predefined  │───│errors   │  
   │      │macros      │   │warnings │  
   │      ╰────────────╯   ╰─────────╯  
   │                                    
   │                                    
  ╭────────────────────╮                
  │                    │                
  │Final GLSL Shader   │                
  │                    │                
  ╰────────────────────╯                
